# started on Tue Mar 16 23:16:13 2021


 Performance counter stats for 'system wide':

S0-C0           1           83365.09 msec cpu-clock                 #    1.000 CPUs utilized          
S0-C0           1              69604      context-switches          #    0.835 K/sec                  
S0-C0           1               3423      cpu-migrations            #    0.041 K/sec                  
S0-C0           1             139623      page-faults               #    0.002 M/sec                  
S0-C0           1        54704240404      cycles                    #    0.656 GHz                    
S0-C0           1        16903250129      instructions              #    0.31  insn per cycle         
S0-C0           1         2600557548      branches                  #   31.195 M/sec                  
S0-C0           1          468701306      branch-misses             #   18.02% of all branches        
S0-C1           1           83365.09 msec cpu-clock                 #    1.000 CPUs utilized          
S0-C1           1             114493      context-switches          #    0.001 M/sec                  
S0-C1           1               3646      cpu-migrations            #    0.044 K/sec                  
S0-C1           1             341792      page-faults               #    0.004 M/sec                  
S0-C1           1        55047805190      cycles                    #    0.660 GHz                    
S0-C1           1        22369885310      instructions              #    0.41  insn per cycle         
S0-C1           1         3032760709      branches                  #   36.379 M/sec                  
S0-C1           1          456118492      branch-misses             #   15.04% of all branches        
S0-C2           1           83365.10 msec cpu-clock                 #    1.000 CPUs utilized          
S0-C2           1              99736      context-switches          #    0.001 M/sec                  
S0-C2           1               3486      cpu-migrations            #    0.042 K/sec                  
S0-C2           1             309029      page-faults               #    0.004 M/sec                  
S0-C2           1        61587937255      cycles                    #    0.739 GHz                    
S0-C2           1        25232604375      instructions              #    0.41  insn per cycle         
S0-C2           1         3433059928      branches                  #   41.181 M/sec                  
S0-C2           1          497626561      branch-misses             #   14.50% of all branches        
S0-C3           1           83365.10 msec cpu-clock                 #    1.000 CPUs utilized          
S0-C3           1              43767      context-switches          #    0.525 K/sec                  
S0-C3           1               1205      cpu-migrations            #    0.014 K/sec                  
S0-C3           1             153812      page-faults               #    0.002 M/sec                  
S0-C3           1        77254410131      cycles                    #    0.927 GHz                    
S0-C3           1        26849654772      instructions              #    0.35  insn per cycle         
S0-C3           1         3674820881      branches                  #   44.081 M/sec                  
S0-C3           1          347098940      branch-misses             #    9.45% of all branches        

      83.366890546 seconds time elapsed

